apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (project.file("../gradle/signing/${PLATFORM_KEY_STORE}").exists() || properties.containsKey("jksPath")) {
    apply from: "../gradle/signing/platform_signing.gradle"
}

android {
    compileSdkVersion 31

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "org.rfcx.guardian.classify"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 12
        versionName "1.1.5"
        resConfigs "en"
        setProperty("archivesBaseName", "classify-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    namespace 'org.rfcx.guardian.classify'
}

dependencies {
    implementation project(':lib-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    // implementation 'org.tensorflow:tensorflow-lite:2.1.0'
    // implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'

}
