# guardian-software

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  logcat_capture  settings.gradle
gradle/signing/: platform_signing.gradle  signing.gradle
guardian/: build.gradle  google-services.json  proguard-rules.pro
guardian/src/main/: AndroidManifest.xml
guardian/src/main/java/guardian/: RfcxGuardian.java
guardian/src/main/res/drawable-mdpi/: button_style1.xml  button_style2.xml  ic_arrow_right_disable.xml
guardian/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_webview.xml  dialog_select_device.xml  duration_picker_popup.xml  fragment_syncguardian.xml
guardian/src/main/res/menu/: menu_main.xml
guardian/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
guardian/src/main/res/xml/: prefs.xml
guardian/src/net/sourceforge/javaFlacEncoder/: BlockThreadManager.java  CRC16.java  FLACStreamOutputStream.java
lib-audio/: build.gradle  proguard-rules.pro
lib-audio/jni/: Android.mk  Application.mk  flacenc.cpp  opusenc.c  util.cpp  util.h
lib-audio/jni/flac-1.3.2/: Android.mk  config.h  flac_sources.mk
lib-audio/jni/flac-1.3.2/doc/: doxygen.footer.html
lib-audio/jni/flac-1.3.2/doc/html/: changelog.html  developers.html  documentation.html  documentation_bugs.html  documentation_example_code.html  documentation_format_overview.html  documentation_tools.html  documentation_tools_flac.html  documentation_tools_metaflac.html  faq.html  features.html  format.html  id.html  index.html  license.html  ogg_mapping.html
lib-audio/jni/flac-1.3.2/src/libFLAC/: bitreader.c  bitwriter.c  fixed.c  format.c  lpc.c  metadata_iterators.c  ogg_decoder_aspect.c  stream_decoder.c  stream_encoder.c
lib-audio/jni/libogg-1.3.1/doc/: framing.html  index.html  ogg-multiplex.html  oggstream.html  skeleton.html
lib-audio/jni/libogg-1.3.1/doc/libogg/: bitpacking.html  datastructures.html  decoding.html  encoding.html  general.html  index.html  ogg_iovec_t.html  ogg_packet.html  ogg_packet_clear.html  ogg_page.html  ogg_page_bos.html  ogg_page_checksum_set.html  ogg_page_continued.html  ogg_page_eos.html  ogg_page_granulepos.html  ogg_page_packets.html  ogg_page_pageno.html  ogg_page_serialno.html  ogg_page_version.html  ogg_stream_check.html  ogg_stream_clear.html  ogg_stream_destroy.html  ogg_stream_eos.html  ogg_stream_flush.html  ogg_stream_flush_fill.html  ogg_stream_init.html  ogg_stream_iovecin.html  ogg_stream_packetin.html  ogg_stream_packetout.html  ogg_stream_packetpeek.html  ogg_stream_pagein.html  ogg_stream_pageout.html  ogg_stream_pageout_fill.html  ogg_stream_reset.html  ogg_stream_reset_serialno.html  ogg_stream_state.html  ogg_sync_buffer.html  ogg_sync_check.html  ogg_sync_clear.html  ogg_sync_destroy.html  (+27 more)
lib-audio/jni/libogg-1.3.3/doc/: framing.html  index.html  ogg-multiplex.html  oggstream.html
lib-audio/jni/libogg-1.3.3/doc/libogg/: bitpacking.html  datastructures.html  decoding.html  encoding.html  general.html  index.html  ogg_iovec_t.html  ogg_packet.html  ogg_packet_clear.html  ogg_page.html  ogg_page_bos.html  ogg_page_checksum_set.html  ogg_page_continued.html  ogg_page_eos.html  ogg_page_granulepos.html  ogg_page_packets.html  ogg_page_pageno.html  ogg_page_serialno.html  ogg_page_version.html  ogg_stream_check.html  ogg_stream_clear.html  ogg_stream_destroy.html  ogg_stream_eos.html  ogg_stream_flush.html  ogg_stream_flush_fill.html  ogg_stream_init.html  ogg_stream_iovecin.html  ogg_stream_packetin.html  ogg_stream_packetout.html  ogg_stream_packetpeek.html  ogg_stream_pagein.html  ogg_stream_pageout.html  ogg_stream_pageout_fill.html  ogg_stream_reset.html  ogg_stream_reset_serialno.html  ogg_stream_state.html  ogg_sync_buffer.html  ogg_sync_check.html  ogg_sync_clear.html  ogg_sync_destroy.html  (+27 more)
lib-audio/jni/opus-1.3/doc/: footer.html  header.html
lib-audio/src/main/: AndroidManifest.xml
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/assets/: api-mqtt_rfcx_org.bks  ssh_rsa_guardian.pem  ssh_rsa_guardian.pub  staging-api-mqtt_rfcx_org.bks  staging-rabbit_rfcx_org.bks
lib-core/src/main/res/raw/: rfcx_mqtt_broker.bks
lib-core/src/test/java/misc/: TimeUtilsTest.kt
lib-i2c/: build.gradle
lib-i2c/jni/: Android.mk  Application.mk  i2c-wrapper.c  i2c.c
lib-i2c/src/main/: AndroidManifest.xml
role-admin/: build.gradle  google-services.json
role-admin/src/main/: AndroidManifest.xml
role-admin/src/main/res/layout/: activity_compose_sms.xml  activity_home.xml
role-admin/src/main/res/menu/: activity_compose_sms.xml  activity_home.xml  menu_main.xml
role-admin/src/main/res/values/: strings.xml
role-admin/src/main/res/xml/: file_provider_paths.xml
role-classify/: build.gradle
role-classify/src/main/: AndroidManifest.xml
role-classify/src/main/res/layout/: activity_home.xml
role-classify/src/main/res/values/: strings.xml
role-classify/src/main/res/xml/: file_provider_paths.xml
role-guardian/: build.gradle  proguard-rules.pro
role-guardian/gradle/wrapper/: gradle-wrapper.properties
role-guardian/libs/: auth0-guardian.aar
role-guardian/src/main/: AndroidManifest.xml
role-guardian/src/main/res/drawable-mdpi/: button_style1.xml  selector_arrow_right.xml
role-guardian/src/main/res/layout/: activity_home.xml  activity_login_webview.xml  audio_settings_picker_popup.xml  duration_picker_popup.xml
role-guardian/src/main/res/menu/: menu_main.xml
role-guardian/src/main/res/values/: colors.xml  dimens.xml  environment.xml  strings.xml  styles.xml
role-guardian/src/main/res/xml/: file_provider_paths.xml  prefs.xml
role-satellite/: build.gradle
role-satellite/src/main/: AndroidManifest.xml
role-satellite/src/main/res/layout/: activity_home.xml
role-satellite/src/main/res/values/: strings.xml
role-updater/: build.gradle
role-updater/src/main/: AndroidManifest.xml
role-updater/src/main/res/layout/: activity_home.xml
updater/: AndroidManifest.xml  build.gradle
updater/src/main/: AndroidManifest.xml
(+2130 files in other folders)
