// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task script() {
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        exec{
//            executable "cmd"
//            args "/c", "C:\\Users\\Linde\\Documents\\GitHub\\rfcx-guardian-android\\bin\\build-apk.sh"
//        }
//    } else {
//        exec{
//            executable "sh"
//            args "-c", "/bin/build-apk.sh"
//        }
//    }
//}
