# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

KEY_STORE=rfcx-guardian-keystore.jks
KEY_ALIAS=rfcx-guardian-keystore-alias.txt
KEY_STORE_PASSWORD=rfcx-guardian-keystore-password.txt
KEY_ALIAS_PASSWORD=rfcx-guardian-keystore-password.txt
PLATFORM_KEY_STORE=rfcx-platform-keystore.jks
PLATFORM_KEY_ALIAS=rfcx-platform-keystore-alias.txt
PLATFORM_KEY_STORE_PASSWORD=rfcx-platform-keystore-password.txt
PLATFORM_KEY_ALIAS_PASSWORD=rfcx-platform-keystore-password.txt
