<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
	    android:id="@+id/menu_api_register"
        android:orderInCategory="1"
	    android:title="@string/menu_api_register"
	    />
    <item
	    android:id="@+id/menu_api_update"
        android:orderInCategory="2"
	    android:title="@string/menu_api_update"
	    />
    <item
        android:id="@+id/menu_prefs"
        android:orderInCategory="3"
        android:title="@string/menu_prefs"
        />
    
</menu>