<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
	    android:key="ignore_off_hours"
	    android:title="@string/title_ignore_off_hours"
	    android:summary="@string/desc_ignore_off_hours"
		android:enabled="true" android:defaultValue="false"/>

     <CheckBoxPreference
	    android:key="verbose_logging"
	    android:title="@string/title_verbose_logging"
	    android:summary="@string/desc_verbose_logging"
		android:enabled="true" android:defaultValue="false"/>
    	
	<CheckBoxPreference
	    android:key="allow_wifi"
	    android:title="@string/title_allow_wifi"
	    android:summary="@string/desc_allow_wifi"
		android:enabled="true" android:defaultValue="false"/>

	<EditTextPreference
        android:title="@string/title_api_protocol"
        android:key="api_protocol"
        android:summary="@string/desc_api_protocol"
        android:enabled="true"
        android:dialogLayout="@layout/spinner"
        android:defaultValue="https"/>
	
	<EditTextPreference
        android:title="@string/title_api_base_url"
        android:key="api_base_url"
        android:summary="@string/desc_api_base_url"
        android:enabled="true" android:defaultValue="https://api.rfcx.org:443/v1"/>
	
	<EditTextPreference
	    android:inputType="number"
        android:title="@string/title_api_interval"
        android:key="api_interval"
        android:summary="@string/desc_api_interval"
        android:enabled="true" android:defaultValue="900"/>
	
	<EditTextPreference
	    android:inputType="number"
        android:title="@string/title_monitor_intentservice_interval"
        android:key="monitor_intentservice_interval"
        android:summary="@string/desc_monitor_intentservice_interval"
        android:enabled="true" android:defaultValue="180"/>
    
	<CheckBoxPreference
	    android:key="enable_service_audiocapture"
	    android:title="Audio Capture"
	    android:summary="Enable/Disable Service"
		android:enabled="true" android:defaultValue="true"/>
	
	<CheckBoxPreference
	    android:key="enable_service_audioprocess"
	    android:title="Audio Processing"
	    android:summary="Enable/Disable Service"
		android:enabled="true" android:defaultValue="true"/>
	
	<CheckBoxPreference
	    android:key="enable_service_devicestate"
	    android:title="Device Stats"
	    android:summary="Enable/Disable Service"
		android:enabled="true" android:defaultValue="true"/>

	<CheckBoxPreference
	    android:key="enable_service_apicomm"
	    android:title="API Check-In"
	    android:summary="Enable/Disable Service"
		android:enabled="true" android:defaultValue="true"/>
	
	<EditTextPreference
	    android:inputType="number"
        android:key="day_begins_at_hour"
	    android:title="Day Begins at (hour)"
	    android:summary="When service switch occurs"
		android:enabled="true" android:defaultValue="9"/>

 	<EditTextPreference
	    android:inputType="number"
        android:key="day_ends_at_hour"
	    android:title="Day Ends at (hour)"
	    android:summary="When service switch occurs"
		android:enabled="true" android:defaultValue="17"/>
	
	<EditTextPreference
        android:key="device_uuid"
	    android:title="Device UUID"
	    android:summary="Unique ID of Source (randomized)"
		android:enabled="true" android:defaultValue=""/>	
	
</PreferenceScreen>