<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_prefs"
        android:orderInCategory="1"
        android:title="@string/menu_prefs"
        />
    
    <item
        android:id="@+id/menu_reboot"
        android:orderInCategory="2"
        android:title="@string/menu_reboot"
        />
    
    <item
        android:id="@+id/menu_screenshot"
        android:orderInCategory="3"
        android:title="@string/menu_screenshot"
        />
    
    <item
        android:id="@+id/menu_sntp_check"
        android:orderInCategory="4"
        android:title="@string/menu_sntp_check"
        />
    
    <item
        android:id="@+id/menu_airplanemode_off"
        android:orderInCategory="5"
        android:title="@string/menu_airplanemode_off"
        />
    
    <item
        android:id="@+id/menu_airplanemode_on"
        android:orderInCategory="6"
        android:title="@string/menu_airplanemode_on"
        />
    
</menu>