def buildType = "release"

def signingDir = "$rootDir/gradle/signing"
def keystoreFile = file(("$signingDir/$PLATFORM_KEY_STORE"))

try {
    if (properties.containsKey("jksPath") && properties.containsKey("jksPassword") && properties.containsKey("keyAlias") && properties.containsKey("keyPassword")) {
        android.signingConfigs.create(buildType, {
            storeFile = file(project["jksPath"])
            storePassword = project["jksPassword"]
            keyAlias = project["keyAlias"]
            keyPassword = project["keyPassword"]
        })
    } else {
        android.signingConfigs.create(buildType, {
            storeFile = keystoreFile
            storePassword = new File("$signingDir/$PLATFORM_KEY_STORE_PASSWORD").getText("UTF-8")
            keyAlias = new File("$signingDir/$PLATFORM_KEY_ALIAS").getText("UTF-8")
            keyPassword = new File("$signingDir/$PLATFORM_KEY_ALIAS_PASSWORD").getText("UTF-8")
        })
    }

    android.buildTypes[buildType].signingConfig = android.signingConfigs[buildType]
}
catch (ignored) {
}
