<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <CheckBoxPreference
	    android:key="verbose_logging"
	    android:title="Verbose Logging"
	    android:summary="Verbose Logging"
		android:enabled="true"
		android:defaultValue="true"/>

    <EditTextPreference
        android:key="apicheckversion_interval"
        android:enabled="true"
	    android:inputType="number"
        android:title="ApiCheckVersion Interval"
        android:summary="How often to check the API (minutes)"
        android:defaultValue="60"/>
    
 	<EditTextPreference
        android:key="api_domain"
        android:title="API Protocol/Address"
        android:summary="Domain/Protocol for API calls"
        android:enabled="true"
        android:defaultValue="https://api.rfcx.org" />

	<EditTextPreference
        android:key="device_guid"
        android:enabled="true"
	    android:title="Device GUID"
	    android:summary="Unique ID of Guardian"
		android:defaultValue=""/>

	<EditTextPreference
        android:key="device_token"
	    android:title="Device Token"
	    android:summary="Unique Token of Guardian"
        android:enabled="true"
		android:defaultValue=""/>
	
	<EditTextPreference
        android:key="service_monitor_interval"
        android:title="Service Monitor Interval"
        android:summary="How often to check if services are running? (minutes)"
	    android:inputType="number"
        android:enabled="true"
        android:defaultValue="5"/>
	
	<EditTextPreference
        android:key="audio_capture_interval"
        android:title="Audio Capture Interval"
        android:summary="How long should each audio chunk be? (seconds)"
	    android:inputType="number"
        android:enabled="true"
        android:defaultValue="90"/>
    
</PreferenceScreen>