<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<ListPreference
		android:key="show_ui"
		android:title="show_ui"
		android:dialogTitle="show_ui"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_show_ui" />

	<ListPreference
		android:key="enable_audio_capture"
		android:title="enable_audio_capture"
		android:dialogTitle="enable_audio_capture"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_audio_capture" />

	<ListPreference
		android:key="enable_checkin_publish"
		android:title="enable_checkin_publish"
		android:dialogTitle="enable_checkin_publish"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_checkin_publish" />
        
	<ListPreference
		android:key="enable_cutoffs_internal_battery"
		android:title="enable_cutoffs_internal_battery"
		android:dialogTitle="enable_cutoffs_internal_battery"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_cutoffs_internal_battery" />
 	
  	<ListPreference
		android:key="enable_cutoffs_schedule_off_hours"
		android:title="enable_cutoffs_schedule_off_hours"
		android:dialogTitle="enable_cutoffs_schedule_off_hours"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_cutoffs_schedule_off_hours" />

	<ListPreference
		android:key="enable_cutoffs_sampling_ratio"
		android:title="enable_cutoffs_sampling_ratio"
		android:dialogTitle="enable_cutoffs_sampling_ratio"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_cutoffs_sampling_ratio" />

	<ListPreference
		android:key="enable_cutoffs_sentinel_battery"
		android:title="enable_cutoffs_sentinel_battery"
		android:dialogTitle="enable_cutoffs_sentinel_battery"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_cutoffs_sentinel_battery" />

 	<EditTextPreference
        android:key="api_mqtt_host"
        android:title="api_mqtt_host"
        android:summary="string - checkin api address (mqtt)"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_api_mqtt_host" />
 	
 	<ListPreference
		android:key="api_mqtt_protocol"
		android:title="api_mqtt_protocol"
		android:dialogTitle="api_mqtt_protocol"
        android:summary="string - checkin api protocol (mqtt)"
		android:entries="@array/prefs_values_tcp_or_ssl"
		android:entryValues="@array/prefs_values_tcp_or_ssl"
		android:defaultValue="@string/prefs_value_default_api_mqtt_protocol" />
    
 	<EditTextPreference
        android:key="api_mqtt_port"
        android:title="api_mqtt_port"
        android:summary="string - checkin api port (mqtt)"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_api_mqtt_port" />

	<ListPreference
		android:key="enable_mqtt_auth"
		android:title="enable_mqtt_auth"
		android:dialogTitle="enable_mqtt_auth"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_enable_mqtt_auth" />

	<EditTextPreference
		android:key="api_mqtt_auth_creds"
		android:title="api_mqtt_auth_creds"
		android:summary="string - broker user/password (mqtt) - comma separated"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_api_mqtt_auth_creds" />

	<EditTextPreference
		android:key="api_rest_host"
		android:title="api_rest_host"
		android:summary="string - rest api address"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_api_rest_host" />

	<ListPreference
		android:key="api_rest_protocol"
		android:title="api_rest_protocol"
		android:dialogTitle="api_rest_protocol"
		android:summary="string - rest api protocol"
		android:entries="@array/prefs_values_http_or_https"
		android:entryValues="@array/prefs_values_http_or_https"
		android:defaultValue="@string/prefs_value_default_api_rest_protocol" />

 	<EditTextPreference
        android:key="api_ntp_host"
        android:title="api_ntp_host"
        android:summary="string - hostname"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_api_ntp_host" />

	<EditTextPreference
		android:key="api_sms_address"
		android:title="api_sms_address"
		android:summary="string - phone number/code"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_api_sms_address" />
 	
 	<EditTextPreference
        android:key="reboot_forced_daily_at"
        android:title="reboot_forced_daily_at"
        android:summary="string - time"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_reboot_forced_daily_at" />
 	
 	<!-- Audio Capture Controls -->
 	
 	<EditTextPreference
        android:key="audio_cycle_duration"
        android:title="audio_cycle_duration"
        android:summary="int - seconds"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_audio_cycle_duration" />
 	
 	<EditTextPreference
        android:key="audio_schedule_off_hours"
        android:title="audio_schedule_off_hours"
        android:summary="string - time ranges, comma separated"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_audio_schedule_off_hours" />

	<EditTextPreference
		android:key="audio_sampling_ratio"
		android:title="audio_sampling_ratio"
		android:summary="ratio - capture to silence"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_audio_sampling_ratio" />
 	
 	<!-- Audio Capture Formatting -->
 	
 	<ListPreference
		android:key="audio_encode_codec"
		android:title="audio_encode_codec"
		android:dialogTitle="audio_encode_codec"
        android:summary="string - codec"
		android:entries="@array/prefs_values_opus_or_flac"
		android:entryValues="@array/prefs_values_opus_or_flac"
		android:defaultValue="@string/prefs_value_default_audio_encode_codec" />
 	
  	<ListPreference
		android:key="audio_encode_bitrate"
		android:title="audio_encode_bitrate"
		android:dialogTitle="audio_encode_bitrate"
        android:summary="int - kbits per second"
		android:entries="@array/prefs_labels_audio_encode_bitrate"
		android:entryValues="@array/prefs_values_audio_encode_bitrate"
		android:defaultValue="@string/prefs_value_default_audio_encode_bitrate" />
 	
	<ListPreference
		android:key="audio_sample_rate"
		android:title="audio_sample_rate"
		android:dialogTitle="audio_sample_rate"
        android:summary="int - hertz"
		android:entries="@array/prefs_labels_audio_sample_rate"
		android:entryValues="@array/prefs_values_audio_sample_rate"
		android:defaultValue="@string/prefs_value_default_audio_sample_rate" />
 	
 	<!-- Battery Cutoff Thresholds -->
        
	<ListPreference
		android:key="checkin_cutoff_internal_battery"
		android:title="checkin_cutoff_internal_battery"
		android:dialogTitle="checkin_cutoff_internal_battery"
        android:summary="int - percentage"
		android:entries="@array/prefs_labels_percent"
		android:entryValues="@array/prefs_values_percent"
		android:defaultValue="@string/prefs_value_default_checkin_cutoff_internal_battery" />
        
	<ListPreference
		android:key="audio_cutoff_internal_battery"
		android:title="audio_cutoff_internal_battery"
		android:dialogTitle="audio_cutoff_internal_battery"
        android:summary="int - percentage"
		android:entries="@array/prefs_labels_percent"
		android:entryValues="@array/prefs_values_percent"
		android:defaultValue="@string/prefs_value_default_audio_cutoff_internal_battery" />

	<ListPreference
		android:key="checkin_cutoff_sentinel_battery"
		android:title="checkin_cutoff_sentinel_battery"
		android:dialogTitle="checkin_cutoff_sentinel_battery"
		android:summary="int - percentage"
		android:entries="@array/prefs_labels_percent"
		android:entryValues="@array/prefs_values_percent"
		android:defaultValue="@string/prefs_value_default_checkin_cutoff_sentinel_battery" />

	<ListPreference
		android:key="audio_cutoff_sentinel_battery"
		android:title="audio_cutoff_sentinel_battery"
		android:dialogTitle="audio_cutoff_sentinel_battery"
		android:summary="int - percentage"
		android:entries="@array/prefs_labels_percent"
		android:entryValues="@array/prefs_values_percent"
		android:defaultValue="@string/prefs_value_default_audio_cutoff_sentinel_battery" />
 	
 	<!-- CheckIn Triggering Controls -->
 	
 	<EditTextPreference
        android:key="checkin_failure_thresholds"
        android:title="checkin_failure_thresholds"
        android:summary="string - minutes, comma separated"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_checkin_failure_thresholds" />
 	 	
 	<EditTextPreference
        android:key="checkin_failure_limit"
        android:title="checkin_failure_limit"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_checkin_failure_limit" />

	<EditTextPreference
		android:key="checkin_queue_filesize_limit"
		android:title="checkin_queue_filesize_limit"
		android:summary="int - megabytes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_checkin_queue_filesize_limit" />

	<EditTextPreference
		android:key="checkin_sent_filesize_buffer"
		android:title="checkin_sent_filesize_buffer"
		android:summary="int - megabytes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_checkin_sent_filesize_buffer" />

	<EditTextPreference
		android:key="checkin_stash_filesize_buffer"
		android:title="checkin_stash_filesize_buffer"
		android:summary="int - megabytes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_checkin_stash_filesize_buffer" />
 	
 	<EditTextPreference
        android:key="checkin_archive_filesize_target"
        android:title="checkin_archive_filesize_target"
        android:summary="int - megabytes"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_checkin_archive_filesize_target" />

	<EditTextPreference
		android:key="checkin_requeue_bounds_hours"
		android:title="checkin_requeue_bounds_hours"
		android:summary="string - hours, comma separated"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_checkin_requeue_bounds_hours" />

	<EditTextPreference
		android:key="checkin_meta_bundle_limit"
		android:title="checkin_meta_bundle_limit"
		android:summary="int - count"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_checkin_meta_bundle_limit" />

	<EditTextPreference
		android:key="api_clock_sync_cycle_duration"
		android:title="api_clock_sync_cycle_duration"
		android:summary="int - minutes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_api_clock_sync_cycle_duration" />

	<EditTextPreference
		android:key="api_ping_cycle_duration"
		android:title="api_ping_cycle_duration"
		android:summary="int - minutes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_api_ping_cycle_duration" />
 	
 	<!-- Admin Controls -->
 	
 	<EditTextPreference
        android:key="admin_log_capture_cycle"
        android:title="admin_log_capture_cycle"
        android:summary="int - minutes"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_admin_log_capture_cycle" />
 	
 	<ListPreference
        android:key="admin_log_capture_level"
        android:title="admin_log_capture_level"
        android:summary="string - log verbosity level"
		android:entries="@array/prefs_values_logcat_log_levels"
		android:entryValues="@array/prefs_values_logcat_log_levels"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_admin_log_capture_level" />
 	
 	<ListPreference
        android:key="admin_enable_log_capture"
        android:title="admin_enable_log_capture"
		android:dialogTitle="admin_enable_log_capture"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_log_capture" />

	<ListPreference
		android:key="admin_enable_geoposition_capture"
		android:title="admin_enable_geoposition_capture"
		android:dialogTitle="admin_enable_geoposition_capture"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_geoposition_capture" />

	<EditTextPreference
		android:key="admin_geoposition_capture_cycle"
		android:title="admin_geoposition_capture_cycle"
		android:summary="int - minutes"
		android:enabled="true"
		android:defaultValue="@string/prefs_value_default_admin_geoposition_capture_cycle" />
 	
 	<EditTextPreference
        android:key="admin_screenshot_capture_cycle"
        android:title="admin_screenshot_capture_cycle"
        android:summary="int - minutes"
        android:enabled="true"
        android:defaultValue="@string/prefs_value_default_admin_screenshot_capture_cycle" />
 	
 	<ListPreference
        android:key="admin_enable_screenshot_capture"
        android:title="admin_enable_screenshot_capture"
		android:dialogTitle="admin_enable_screenshot_capture"
        android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_screenshot_capture" />

	<ListPreference
		android:key="admin_enable_wifi"
		android:title="admin_enable_wifi"
		android:dialogTitle="admin_enable_wifi"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_wifi" />

	<ListPreference
		android:key="admin_enable_tcp_adb"
		android:title="admin_enable_tcp_adb"
		android:dialogTitle="admin_enable_tcp_adb"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_tcp_adb" />

	<ListPreference
		android:key="admin_enable_sentinel_power"
		android:title="admin_enable_sentinel_power"
		android:dialogTitle="admin_enable_sentinel_power"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_sentinel_power" />

	<ListPreference
		android:key="admin_enable_sentinel_sensor"
		android:title="admin_enable_sentinel_sensor"
		android:dialogTitle="admin_enable_sentinel_sensor"
		android:summary="string - true/false"
		android:entries="@array/prefs_values_true_or_false"
		android:entryValues="@array/prefs_values_true_or_false"
		android:defaultValue="@string/prefs_value_default_admin_enable_sentinel_sensor" />

	<ListPreference
			android:key="admin_system_timezone"
			android:title="admin_system_timezone"
			android:dialogTitle="admin_system_timezone"
			android:summary="string - Region/Zone"
			android:entries="@array/tz_timezones"
			android:entryValues="@array/tz_timezones"
			android:defaultValue="@string/prefs_value_default_admin_system_timezone" />

	<ListPreference
			android:key="admin_enable_ssh_server"
			android:title="admin_ssh_server_state"
			android:dialogTitle="admin_ssh_server_state"
			android:summary="string - On/Off"
			android:entries="@array/prefs_values_true_or_false"
			android:entryValues="@array/prefs_values_true_or_false"
			android:defaultValue="@string/prefs_value_default_admin_enable_ssh_server" />

	<ListPreference
			android:key="admin_enable_wifi_socket"
			android:title="admin_wifi_socket_state"
			android:dialogTitle="admin_wifi_socket_state"
			android:summary="string - On/Off"
			android:entries="@array/prefs_values_true_or_false"
			android:entryValues="@array/prefs_values_true_or_false"
			android:defaultValue="@string/prefs_value_default_admin_enable_wifi_socket"/>
 	
 	
</PreferenceScreen>
