<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

 	<EditTextPreference
        android:key="checkin_offline_mode"
        android:title="checkin_offline_mode"
        android:summary="string - true/false"
        android:enabled="true"
        android:defaultValue="false" />
    
 	<EditTextPreference
        android:key="api_url_base"
        android:title="api_url_base"
        android:summary="string - protocol+domain"
        android:enabled="true"
        android:defaultValue="https://api.rfcx.org" />
    
 	<EditTextPreference
        android:key="service_monitor_cycle_duration"
        android:title="service_monitor_cycle_duration"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="600000" />
 	
 	<EditTextPreference
        android:key="reboot_forced_daily_at"
        android:title="reboot_forced_daily_at"
        android:summary="string - time"
        android:enabled="true"
        android:defaultValue="23:55:00" />
 	
 	<!-- Installer/Updater Prefs -->
 	
 	<EditTextPreference
        android:key="install_api_registration_token"
        android:title="install_api_registration_token"
        android:summary="string - api token"
        android:enabled="true"
        android:defaultValue="" />
 	
 	<EditTextPreference
        android:key="install_cycle_duration"
        android:title="install_cycle_duration"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="3600000" />
 	
 	<EditTextPreference
        android:key="install_offline_toggle_threshold"
        android:title="install_offline_toggle_threshold"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="900000" />
 	
 	<!-- CPUTuner Prefs -->
 	
 	<EditTextPreference
        android:key="cputuner_freq_min"
        android:title="cputuner_freq_min"
        android:summary="int - cpu clock speed"
        android:enabled="true"
        android:defaultValue="30720" />
 	
 	<EditTextPreference
        android:key="cputuner_freq_max"
        android:title="cputuner_freq_max"
        android:summary="int - cpu clock speed"
        android:enabled="true"
        android:defaultValue="245760" />
 	
 	<EditTextPreference
        android:key="cputuner_governor_up"
        android:title="cputuner_governor_up"
        android:summary="int - cpu percentage"
        android:enabled="true"
        android:defaultValue="98" />
 	
 	<EditTextPreference
        android:key="cputuner_governor_down"
        android:title="cputuner_governor_down"
        android:summary="int - cpu percentage"
        android:enabled="true"
        android:defaultValue="95" />
 	
 	<!-- Audio Capture Controls -->
 	
 	<EditTextPreference
        android:key="audio_cycle_duration"
        android:title="audio_cycle_duration"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="90000" />
 	
 	<EditTextPreference
        android:key="audio_schedule_off_hours"
        android:title="audio_schedule_off_hours"
        android:summary="string - time ranges, comma separated"
        android:enabled="true"
        android:defaultValue="00:10-00:15,00:15-00:20" />
 	
 	<EditTextPreference
        android:key="schedule_off_hours_cutoffs_enabled"
        android:title="schedule_off_hours_cutoffs_enabled"
        android:summary="string - true/false"
        android:enabled="true"
        android:defaultValue="false" />
 	
 	<!-- Audio Capture Formatting -->
 	
 	<EditTextPreference
        android:key="audio_encode_codec"
        android:title="audio_encode_codec"
        android:summary="string - codec"
        android:enabled="true"
        android:defaultValue="opus" />
 	
 	<EditTextPreference
        android:key="audio_encode_bitrate"
        android:title="audio_encode_bitrate"
        android:summary="int - bits per sec"
        android:enabled="true"
        android:defaultValue="16384" />
 	
 	<EditTextPreference
        android:key="audio_sample_rate"
        android:title="audio_sample_rate"
        android:summary="int - hertz"
        android:enabled="true"
        android:defaultValue="12000" />
 	
 	<EditTextPreference
        android:key="audio_encode_quality"
        android:title="audio_encode_quality"
        android:summary="int - encoder-specific number"
        android:enabled="true"
        android:defaultValue="9" />
 	
 	<EditTextPreference
        android:key="audio_encode_skip_threshold"
        android:title="audio_encode_skip_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="3" />
 	
 	<EditTextPreference
        android:key="audio_encode_cycle_pause"
        android:title="audio_encode_cycle_pause"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="5000" />
 	
 	<!-- Battery Cutoff Thresholds -->
 	
 	<EditTextPreference
        android:key="battery_cutoffs_enabled"
        android:title="battery_cutoffs_enabled"
        android:summary="string - true/false"
        android:enabled="true"
        android:defaultValue="false" />
 	
 	<EditTextPreference
        android:key="checkin_battery_cutoff"
        android:title="checkin_battery_cutoff"
        android:summary="int - percentage"
        android:enabled="true"
        android:defaultValue="90" />
 	
 	<EditTextPreference
        android:key="audio_battery_cutoff"
        android:title="audio_battery_cutoff"
        android:summary="int - percentage"
        android:enabled="true"
        android:defaultValue="60" />
 	
 	<EditTextPreference
        android:key="install_battery_cutoff"
        android:title="install_battery_cutoff"
        android:summary="int - percentage"
        android:enabled="true"
        android:defaultValue="30" />
 	
 	<!-- CheckIn Triggering Controls -->
 	
 	<EditTextPreference
        android:key="checkin_cycle_pause"
        android:title="checkin_cycle_pause"
        android:summary="int - milliseconds"
        android:enabled="true"
        android:defaultValue="5000" />
 	
 	<EditTextPreference
        android:key="checkin_skip_threshold"
        android:title="checkin_skip_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="5" />
 	
 	<EditTextPreference
        android:key="checkin_stash_threshold"
        android:title="checkin_stash_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="320" />
 	
 	<EditTextPreference
        android:key="checkin_archive_threshold"
        android:title="checkin_archive_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="960" />
 	
</PreferenceScreen>