<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
	<ListPreference
		android:key="checkin_offline_mode"
		android:title="checkin_offline_mode"
		android:dialogTitle="checkin_offline_mode"
        android:summary="string - true/false"
		android:entries="@array/true_or_false"
		android:entryValues="@array/true_or_false"
		android:defaultValue="false" />
    
 	<EditTextPreference
        android:key="api_checkin_host"
        android:title="api_checkin_host"
        android:summary="string - api address"
        android:enabled="true"
        android:defaultValue="checkin.rfcx.org" />
 	
 	<EditTextPreference
        android:key="api_ntp_host"
        android:title="api_ntp_host"
        android:summary="string - hostname"
        android:enabled="true"
        android:defaultValue="time.apple.com" />
 	
 	<EditTextPreference
        android:key="reboot_forced_daily_at"
        android:title="reboot_forced_daily_at"
        android:summary="string - time"
        android:enabled="true"
        android:defaultValue="23:55:00" />
 	
 	<!-- CPUTuner Prefs -->
 	
 	<EditTextPreference
        android:key="cputuner_freq_min"
        android:title="cputuner_freq_min"
        android:summary="int - cpu clock speed"
        android:enabled="true"
        android:defaultValue="30720" />
 	
 	<EditTextPreference
        android:key="cputuner_freq_max"
        android:title="cputuner_freq_max"
        android:summary="int - cpu clock speed"
        android:enabled="true"
        android:defaultValue="245760" />
 	
  	<!-- Device Stats Capture Controls -->
 	
 	<EditTextPreference
        android:key="device_stats_capture_cycle_duration"
        android:title="device_stats_capture_cycle_duration"
        android:summary="int - seconds"
        android:enabled="true"
        android:defaultValue="60" />
 	
 	<!-- Audio Capture Controls -->
 	
 	<EditTextPreference
        android:key="audio_cycle_duration"
        android:title="audio_cycle_duration"
        android:summary="int - seconds"
        android:enabled="true"
        android:defaultValue="90" />
 	
 	<EditTextPreference
        android:key="audio_schedule_off_hours"
        android:title="audio_schedule_off_hours"
        android:summary="string - time ranges, comma separated"
        android:enabled="true"
        android:defaultValue="23:56-23:58,23:58-00:00" />
 	
 	<EditTextPreference
        android:key="enable_cutoffs_schedule_off_hours"
        android:title="enable_cutoffs_schedule_off_hours"
        android:summary="string - true/false"
        android:enabled="true"
        android:defaultValue="false" />
 	
 	<!-- Audio Capture Formatting -->
 	
 	<ListPreference
		android:key="audio_encode_codec"
		android:title="audio_encode_codec"
		android:dialogTitle="audio_encode_codec"
        android:summary="string - codec"
		android:entries="@array/opus_or_flac"
		android:entryValues="@array/opus_or_flac"
		android:defaultValue="opus" />
 	
  	<ListPreference
		android:key="audio_encode_bitrate"
		android:title="audio_encode_bitrate"
		android:dialogTitle="audio_encode_bitrate"
        android:summary="int - kbits per second"
		android:entries="@array/audio_encode_bitrate_labels"
		android:entryValues="@array/audio_encode_bitrate_values"
		android:defaultValue="16384" />
 	
	<ListPreference
		android:key="audio_sample_rate"
		android:title="audio_sample_rate"
		android:dialogTitle="audio_sample_rate"
        android:summary="int - hertz"
		android:entries="@array/audio_sample_rate_labels"
		android:entryValues="@array/audio_sample_rate_values"
		android:defaultValue="12000" />
 	
 	<EditTextPreference
        android:key="audio_encode_quality"
        android:title="audio_encode_quality"
        android:summary="int - encoder-specific number"
        android:enabled="true"
        android:defaultValue="9" />
 	
 	<EditTextPreference
        android:key="audio_encode_skip_threshold"
        android:title="audio_encode_skip_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="3" />
 	
 	<!-- Battery Cutoff Thresholds -->
        
	<ListPreference
		android:key="enable_cutoffs_battery"
		android:title="enable_cutoffs_battery"
		android:dialogTitle="enable_cutoffs_battery"
        android:summary="string - true/false"
		android:entries="@array/true_or_false"
		android:entryValues="@array/true_or_false"
		android:defaultValue="true" />
        
	<ListPreference
		android:key="checkin_battery_cutoff"
		android:title="checkin_battery_cutoff"
		android:dialogTitle="checkin_battery_cutoff"
        android:summary="int - percentage"
		android:entries="@array/percent_labels"
		android:entryValues="@array/percent_values"
		android:defaultValue="90" />
        
	<ListPreference
		android:key="audio_battery_cutoff"
		android:title="audio_battery_cutoff"
		android:dialogTitle="audio_battery_cutoff"
        android:summary="int - percentage"
		android:entries="@array/percent_labels"
		android:entryValues="@array/percent_values"
		android:defaultValue="60" />
 	
 	<!-- CheckIn Triggering Controls -->
 	
 	<EditTextPreference
        android:key="checkin_failure_thresholds"
        android:title="checkin_failure_thresholds"
        android:summary="string - minutes, comma separated"
        android:enabled="true"
        android:defaultValue="10,20,30,40,50,60,70,80,90" />
 	 	
 	<EditTextPreference
        android:key="checkin_skip_threshold"
        android:title="checkin_skip_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="5" />
 	
 	<EditTextPreference
        android:key="checkin_stash_threshold"
        android:title="checkin_stash_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="320" />
 	
 	<EditTextPreference
        android:key="checkin_archive_threshold"
        android:title="checkin_archive_threshold"
        android:summary="int - count"
        android:enabled="true"
        android:defaultValue="960" />
 	
 	<!-- Admin Controls -->
 	
 	<EditTextPreference
        android:key="admin_log_capture_cycle"
        android:title="admin_log_capture_cycle"
        android:summary="int - seconds"
        android:enabled="true"
        android:defaultValue="300" />
 	
 	<EditTextPreference
        android:key="admin_enable_log_capture"
        android:title="admin_enable_log_capture"
		android:dialogTitle="admin_enable_log_capture"
        android:summary="string - true/false"
		android:entries="@array/true_or_false"
		android:entryValues="@array/true_or_false"
		android:defaultValue="true" />
 	
 	
</PreferenceScreen>