<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	
	<EditTextPreference
        android:key="carriercode_topup"
	    android:title="CarrierCode: Top-Up"
	    android:summary="Code (USSD) to top up credit"
	    android:inputType="number"
        android:enabled="true"
		android:defaultValue="#145*2*3*1#"/>

	<EditTextPreference
        android:key="carriercode_balance"
	    android:title="CarrierCode: Balance"
	    android:summary="Code (USSD) to retrieve balance"
	    android:inputType="number"
        android:enabled="true"
		android:defaultValue="#123#"/>
	
	<EditTextPreference
        android:key="carriercode_topup_close"
	    android:title="CarrierCode: Close Top-Up"
	    android:summary="Comma-separated sequence of keys"
        android:enabled="true"
		android:defaultValue="down,down,right,enter,enter"/>

	<EditTextPreference
        android:key="carriercode_balance_close"
	    android:title="CarrierCode: Close Balance"
	    android:summary="Comma-separated sequence of keys"
        android:enabled="true"
		android:defaultValue="down,down,right,enter,enter"/>

	
</PreferenceScreen>