<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuSettings"
        android:orderInCategory="1"
        android:title="@string/menuSettings"
        />
	<item
	    android:id="@+id/menuArduinoServiceStart"
        android:orderInCategory="2"
	    android:title="@string/menuArduinoService"
	    />
	<item
	    android:id="@+id/menuAudioServiceStart"
        android:orderInCategory="3"
	    android:title="@string/menuAudioService"
	    />
	<item
	    android:id="@+id/menuCpuServiceStart"
        android:orderInCategory="4"
	    android:title="@string/menuCpuService"
	    />
	<item
	    android:id="@+id/menuAirplaneModeToggle"
        android:orderInCategory="5"
	    android:title="@string/menuAirplaneMode"
	    />
	
	
	
</menu>