<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:orientation="horizontal"
                                             android:background="#FFFFFF"
                                             tools:context=".activity.MainActivity">

    
    <Button
        android:id="@+id/preferencesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/go_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sync"
            app:layout_constraintStart_toEndOf="@id/preferencesButton"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintStart_toEndOf="@id/go_sync"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/guidLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/preferencesButton"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/deviceIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxx"/>

        <TextView
                android:id="@+id/recordingStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/recording_state"/>
    </LinearLayout>

    <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            app:layout_constraintTop_toBottomOf="@id/startButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/status_view"
            app:layout_constraintTop_toBottomOf="@id/stopButton"
            app:layout_constraintStart_toStartOf="@id/stopButton"
            app:layout_constraintEnd_toEndOf="@id/stopButton">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/checkInTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last checkin: "/>
            <TextView
                    android:id="@+id/checkInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/></LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/sizeTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size:"/>
            <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/registerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:theme="@style/AppTheme.LoadingProgress"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>