<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="horizontal"
	android:background="#FFFFFF"
    tools:context=".Home" >

    <TextView
        android:id="@+id/deviceIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff" />
    
    <Button
        android:id="@+id/preferencesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences" />
    <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />
    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/checkInTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last checkin: "/>
            <TextView
                    android:id="@+id/checkInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/></LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/sizeTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size:"/>
            <TextView
                    android:id="@+id/sizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>