<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/register_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_style1"
                android:text="@string/register"
                android:textColor="@color/text_white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/registerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_30"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registered as: " />

            <TextView
                    android:id="@+id/deviceIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxx"
                    android:textSize="15sp"
                    android:textStyle="bold" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:id="@+id/start_stop_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/permissionInfoLayout">

        <LinearLayout
                android:id="@+id/status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                <TextView
                        android:id="@+id/recordStatusTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Record status: "
                        android:textColor="@color/text_black" />

                <TextView
                        android:id="@+id/recordStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                <TextView
                        android:id="@+id/checkInTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest checkin: "
                        android:textColor="@color/text_black" />

                <TextView
                        android:id="@+id/checkInText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                <TextView
                        android:id="@+id/sizeTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File size:"
                        android:textColor="@color/text_black" />

                <TextView
                        android:id="@+id/sizeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@color/grey_light" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/start_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_normal"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchView">

        <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startButton" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/permissionInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_group">

        <TextView
                android:id="@+id/gpsPermissionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS Location"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/gpsStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" off"
                app:layout_constraintBottom_toBottomOf="@id/gpsPermissionTextView"
                app:layout_constraintStart_toEndOf="@id/gpsPermissionTextView"
                app:layout_constraintTop_toTopOf="@id/gpsPermissionTextView" />

        <TextView
                android:id="@+id/phoneNumRegisterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number registration: "
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gpsPermissionTextView" />

        <Button
                android:id="@+id/phoneNumRegisterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="0dp"
                android:text="register"
                android:textColor="@color/text_white"
                android:textSize="12sp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumRegisterTextView"
                app:layout_constraintStart_toEndOf="@id/phoneNumRegisterTextView"
                app:layout_constraintTop_toTopOf="@id/phoneNumRegisterTextView" />

        <TextView
                android:id="@+id/phoneNumRegisterStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="registered"
                android:textColor="@color/primary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumRegisterTextView"
                app:layout_constraintStart_toEndOf="@id/phoneNumRegisterTextView"
                app:layout_constraintTop_toTopOf="@id/phoneNumRegisterTextView" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@color/grey_light"
                app:layout_constraintTop_toBottomOf="@id/phoneNumRegisterTextView" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
            android:id="@+id/switchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_normal"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_stop_group">

        <Switch
                android:id="@+id/i2cSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkin with i2c data   " />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_padding_normal"
                android:layout_marginTop="@dimen/margin_padding_small"
                android:background="@color/grey_light"
                app:layout_constraintTop_toBottomOf="@id/i2cSwitch" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/login_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_style1"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/text_white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
                android:id="@+id/loginInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_30"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logged in as: "
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxx"
                        android:textSize="15sp"
                        android:textStyle="bold" />
            </LinearLayout>

            <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/text_error"
                    android:text="@string/logout"
                    android:textColor="@color/text_white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
            android:id="@+id/registerProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:theme="@style/AppTheme.LoadingProgress"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
