apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

if (project.file("../gradle/signing/${PLATFORM_KEY_STORE}").exists() || properties.containsKey("jksPath")) {
    apply from: "../gradle/signing/platform_signing.gradle"
}

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "org.rfcx.guardian.updater"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.0"
        resConfigs 'en'
        setProperty("archivesBaseName", "updater-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.rfcx.guardian.updater'
}

dependencies {
    implementation project(':lib-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'org.jetbrains:annotations:15.0'
}
