<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unregisteredView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/button_style1"
                android:text="@string/register"
                android:textColor="@color/text_white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
                android:id="@+id/registerInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_30"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_padding_normal"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_guid" />

            <TextView
                    android:id="@+id/deviceIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="xxxxxxxx" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/loginGroupView"
            app:layout_constraintTop_toBottomOf="@id/registerGroup">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rootView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/registeredView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                            android:id="@+id/start_stop_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_padding_normal"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                                android:id="@+id/status_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_padding_normal"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp">

                                <TextView
                                        android:id="@+id/recordStatusTopic"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/record_status"
                                        android:textColor="@color/text_black" />

                                <TextView
                                        android:id="@+id/recordStatusText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />

                                <Button
                                        android:id="@+id/audioCaptureButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_padding_small"
                                        android:minHeight="0dp"
                                        android:text="@string/audio_capture_start" />
                            </LinearLayout>



                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/margin_padding_normal"
                                android:layout_marginTop="@dimen/margin_padding_small"
                                android:background="@color/grey_light" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/configurationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_padding_normal">

                            <TextView
                                    android:id="@+id/audioSettingsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/audio_settings"
                                    android:textColor="@color/text_black"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            <TextView
                                    android:id="@+id/audioSettingsInfoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/audioSettingsText"
                                    tools:text="12 khz, opus, 12 kbps" />

                            <TextView
                                    android:id="@+id/audioSettingButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_padding_small"
                                    android:text="@string/audio_settings_edit"
                                    android:textColor="@color/text_blue"
                                    app:layout_constraintBottom_toBottomOf="@id/audioSettingsInfoText"
                                    app:layout_constraintStart_toEndOf="@id/audioSettingsInfoText"
                                    app:layout_constraintTop_toTopOf="@id/audioSettingsInfoText" />


                            <TextView
                                    android:id="@+id/durationInfoText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/audioSettingsInfoText"
                                    tools:text="90 seconds per files" />

                            <TextView
                                    android:id="@+id/durationButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_padding_small"
                                    android:text="@string/audio_settings_edit"
                                    android:textColor="@color/text_blue"
                                    app:layout_constraintBottom_toBottomOf="@id/durationInfoText"
                                    app:layout_constraintStart_toEndOf="@id/durationInfoText"
                                    app:layout_constraintTop_toTopOf="@id/durationInfoText" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/margin_padding_normal"
                                android:background="@color/grey_light" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/appVersionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="@dimen/margin_padding_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/switchView"
                            tools:text="1.0.0" />

                    <LinearLayout
                            android:id="@+id/switchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_padding_normal"
                            android:layout_marginTop="@dimen/margin_padding_small"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/start_stop_group">

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                        android:id="@+id/registerProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_padding_large"
                        android:theme="@style/AppTheme.LoadingProgress"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_style1"
                android:text="@string/login"
                android:textAllCaps="true"
                android:textColor="@color/text_white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loginInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_30"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_info_as"
                        android:textSize="15sp" />

                <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="xxxxxxxx" />
            </LinearLayout>

            <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@color/text_error"
                    android:text="@string/logout"
                    android:textColor="@color/text_white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
